platformName = Android
appPackage = com.swaglabsmobileapp
appActivity = com.swaglabsmobileapp.MainActivity
automationName =UiAutomator2
apkPath=/app/SauceLab.apk
noReset=false
URL=http://127.0.0.1:4723
deviceName = emulator-5554